{
  "name": "inquirer-parse-json-file",
  "version": "1.1.0",
  "description": "A selector for Inquirer.js to pick a JSON file and return the Javascript object",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node_modules/.bin/_mocha test/spec",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archicroc/inquirer-parse-json-file.git"
  },
  "keywords": [
    "Inquirer",
    "file",
    "prompt",
    "file picker"
  ],
  "author": "Matthew Doll <matthew@mcdportal.com>, Ben Barker <barker.ben.m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archicroc/inquirer-parse-json-file/issues"
  },
  "homepage": "https://github.com/archicroc/inquirer-parse-json-file#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-cursor": "^4.0.0",
    "comment-json": "^4.2.2",
    "figures": "^4.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.4",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "events": "^3.3.0",
    "mocha": "^9.2.1",
    "mock-fs": "^5.1.2",
    "sinon": "^13.0.1"
  }
}
